ElTecnologo/CuantoValeapp/ConfigEsp.xaml

<phone:PhoneApplicationPage
    x:Class="CuantoValeapp.ConfigEsp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    
    
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="4*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Pivot Control-->
        <phone:Pivot Title="CONFIGURACION" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#3AA31D" >
            <!--Pivot item one-->
            <phone:PivotItem Header="Instrucciones" FontFamily="Comic Sans MS">
                <Grid Grid.Row="1" Background="#3AA31D" Height="440" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="White" FontSize="26" TextAlignment="Center" FontFamily="Comic Sans MS"  TextWrapping="Wrap" Text=" 1.Debes Adivinar El Costo De Un Producto Por Nivel ,En Total Serán 10 ." />
                        <TextBlock Foreground="White" FontSize="26"  TextAlignment="Center" FontFamily="Comic Sans MS"  TextWrapping="Wrap" Text=" 2.Por Nivel Tienes Derecho A :" />
                        <TextBlock Foreground="White" FontSize="26" TextAlignment="Center" FontFamily="Comic Sans MS"  TextWrapping="Wrap" Text=" -30 Segundos." />
                        <TextBlock Foreground="White" FontSize="26" TextAlignment="Center" FontFamily="Comic Sans MS"  TextWrapping="Wrap" Text=" -3 Oportunidades ,Podrás Comprar Mas Cuando Quieras. " />
                        <TextBlock Foreground="White" FontSize="26" TextAlignment="Center" FontFamily="Comic Sans MS"  TextWrapping="Wrap" Text="-Rango De Error Inicial $10,000 Pesos Colombianos(COP). " />
                        <TextBlock Foreground="White" FontSize="26" TextAlignment="Center" FontFamily="Comic Sans MS"  TextWrapping="Wrap" Text=" -Datos Entregados Sin Impuestos." Height="120" />
                     
                    </StackPanel>
                    <Grid Grid.Row="2"  />
                </Grid>
            </phone:PivotItem>

           

            <phone:PivotItem Header="Fuentes" FontFamily="Comic Sans MS">
                <Grid>
                    <Grid Grid.Row="1"  Height="429" >
                        <StackPanel>
                            <TextBlock   Foreground="#3AA31D" FontSize="28" TextAlignment="Center" FontFamily="Comic Sans MS"  TextWrapping="Wrap" Text="DATOS PROVISTOS" />
                            <TextBlock   Foreground="#3AA31D" FontSize="28" TextAlignment="Center" FontFamily="Comic Sans MS"  TextWrapping="Wrap" Text="POR:" />
                            <Image  HorizontalAlignment="Right" Source="EBAY.Png" Height="117" Margin="0,0,62,0"/>
                            <Image  HorizontalAlignment="Stretch" Source="mercadolibre logo.Png" Height="117" Margin="115,0,124,0"/>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2"  />
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>
        



    </Grid>
    
</phone:PhoneApplicationPage>