ElTecnologo/CuantoValeapp/ConfigEng.xaml

<phone:PhoneApplicationPage
    x:Class="CuantoValeapp.ConfigEng"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="4*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Pivot Control-->
        <phone:Pivot Title="CONFIGURATION" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#3AA31D" >
            <!--Pivot item one-->
            <phone:PivotItem Header="Instructions" FontFamily="Comic Sans MS">
                <Grid Grid.Row="1" Background="#3AA31D" Height="529" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="White" FontSize="26" TextAlignment="Center" FontFamily="Comic Sans MS"  TextWrapping="Wrap" Text=" 1.You Have To Guess The Cost Of A Item Every Level ,Total Levels : 10 ." />
                        <TextBlock Foreground="White" FontSize="26"  TextAlignment="Center" FontFamily="Comic Sans MS"  TextWrapping="Wrap" Text=" 2.Every Level You have: "/>
                        <TextBlock Foreground="White" FontSize="26" TextAlignment="Center" FontFamily="Comic Sans MS"  TextWrapping="Wrap" Text=" -30 Seconds." />
                        <TextBlock Foreground="White" FontSize="26" TextAlignment="Center" FontFamily="Comic Sans MS"  TextWrapping="Wrap" Text=" -3 Oportunities ,You Will Can Buy More Any Moment. " />
                        <TextBlock Foreground="White" FontSize="26" TextAlignment="Center" FontFamily="Comic Sans MS"  TextWrapping="Wrap" Text="-Initial Error Range $10USD " />
                        <TextBlock Foreground="White" FontSize="26" TextAlignment="Center" FontFamily="Comic Sans MS"  TextWrapping="Wrap" Text=" -Provited Data Duty Free." Height="120" />

                    </StackPanel>
                    <Grid Grid.Row="2"  >
                        <Button Content="MENU" Foreground="#3AA31D" FontFamily="Comic Sans MS" FontSize="40" Background="White" HorizontalAlignment="Left" Margin="-4,400,0,0" VerticalAlignment="Top" Width="460" Height="119" Click="GoBack"/>


                    </Grid>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Settings" FontFamily="Comic Sans MS">
                <Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <RadioButton  x:Name="Reng" Background="#3AA31D" IsChecked="True" Content="INGLES"  GroupName="G1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="424" Height="66"/>
                            <RadioButton  x:Name="Resp" Background="#3AA31D"  GroupName="G1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="378" Margin="0,0,78,0" Checked="Aespanol"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Left"  Text="ENGLISH"   TextWrapping="Wrap" VerticalAlignment="Top" Margin="98,18,0,0" RenderTransformOrigin="0.292,0.393" Width="202"/>
                            <TextBlock HorizontalAlignment="Left" Text="SPANISH"   TextWrapping="Wrap"  VerticalAlignment="Top" Margin="98,40,0,0" RenderTransformOrigin="0.292,0.393" Width="202"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" Text="LANGUAGE"  FontFamily="Comic Sans MS" FontSize="28" Margin="286,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="91" Width="160"/>
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Sources" FontFamily="Comic Sans MS">
                <Grid>
                    <Grid Grid.Row="1"  Height="429" >
                        <StackPanel>
                            <TextBlock   Foreground="#3AA31D" FontSize="28" TextAlignment="Center" FontFamily="Comic Sans MS"  TextWrapping="Wrap" Text="DATA PROVITED " />
                            <TextBlock   Foreground="#3AA31D" FontSize="28" TextAlignment="Center" FontFamily="Comic Sans MS"  TextWrapping="Wrap" Text="BY:" />
                            <Image  HorizontalAlignment="Right" Source="EBAY.Png" Height="117" Margin="0,0,62,0"/>
                            <Image  HorizontalAlignment="Stretch" Source="mercadolibre logo.Png" Height="117" Margin="115,0,124,0"/>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2"  >
                        <Button Content="MENU" Background="#3AA31D" Foreground="White" FontFamily="Comic Sans MS" FontSize="40"  HorizontalAlignment="Left" Margin="-4,400,0,0" VerticalAlignment="Top" Width="460" Height="119" Click="GoBack2"  />
                    </Grid>
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>




    </Grid>


</phone:PhoneApplicationPage>