ElTecnologo/CuantoValeapp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CuantoValeapp.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        
        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Grid.Column="0"  Margin="12,10,0,0">
            <TextBlock HorizontalAlignment="Center"  Text="ESCOGE"  FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="35"  Foreground="#3AA31D" Height="100" Margin="42,185,54,105" />
            <TextBlock HorizontalAlignment="Center"  Text="IDIOMA"  FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="35"  Foreground="#3AA31D" Height="100" Margin="43,225,47,65" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1"  Margin="12,10,0,0">
            
                
                <Image HorizontalAlignment="Left" Source="bandera español.png" Height="184" VerticalAlignment="Top" Width="164" Margin="-82,271,0,-65" Tap="Pag1"/>
            <Canvas Margin="0,0,27,10" >
                <Button x:Name="Español" Canvas.Left="-103" Content="ESP" Background="#3AA31D" FontSize="35" Foreground="Black" Canvas.Top="430"  Width="196" Height="92" Click="GoPage" />
            </Canvas>
        </Grid>
       
        <!--ContentPanel - place additional content here-->
        <Grid  Grid.Row="1" Grid.Column="0" Margin="14,10,10,-10"/>



    </Grid>

</phone:PhoneApplicationPage>