ElTecnologo/CuantoValeapp/Puntajes.xaml

<phone:PhoneApplicationPage
    x:Class="CuantoValeapp.Puntajes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#3AA31D">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <MediaElement Source="musica gameover.wav" AutoPlay="True" />
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">

            <TextBlock Text="PUNTAJE" FontFamily="Comic Sans Ms"    Foreground="White"  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid Grid.Row="1">

            <StackPanel Orientation="Horizontal">
                
                <TextBlock  Text="TOTAL:" FontFamily="Comic Sans Ms"  FontStyle="Italic" FontWeight="Bold"  Foreground="White" FontSize="40"   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,39,0,38" Width="204"/>
                <TextBlock  x:Name="puntajetot"   Text=" " FontFamily="Comic Sans Ms"  FontStyle="Italic" FontWeight="Bold"  Foreground="White" FontSize="40"   VerticalAlignment="Center" Width="204" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
        <StackPanel Orientation="Vertical">
                <TextBox  x:Name="username"    BorderBrush="White"  Text="/Tu Nick"   FontFamily="Comic Sans Ms"  FontStyle="Italic" FontWeight="Bold"  Foreground="#3AA31D" FontSize="40"   VerticalAlignment="Center" HorizontalAlignment="Center" Tap="Borrar"  />
                <Button Background="White" Foreground="#3AA31D"  FontSize="30"  HorizontalAlignment="Center" Content="Agregar A Ranking" Margin="60,0" Width="360" Click="Button_Click_1"  />
            </StackPanel>
            </Grid>

        <Grid Grid.Row="3">
            <Image  Source="repeat.jpg"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="250" Height="200" Tap="Repetir" />

        </Grid>
        <Grid Grid.Row="4">
           
            <Button Content="MENU"  FontWeight="Bold" Background="White" Foreground="#3AA31D"  FontFamily="Comic Sans MS" FontSize="30"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="79" Width="360" Margin="58,10,0,0" Click="GoMenu"   />
        </Grid>

    </Grid>
    

</phone:PhoneApplicationPage>