ElTecnologo/CuantoValeapp/Ranking.xaml

<phone:PhoneApplicationPage
    x:Class="CuantoValeapp.Ranking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:data="clr-namespace:CuantoValeapp.Models"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <data:DataDB  x:Key="Data"/>
            <Grid.Resources>
            
        </Grid.Resources>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">

            <TextBlock Text="RANKING" FontFamily="Comic Sans Ms"    Foreground="#3AA31D"  Margin="9,-7,-206,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid  Grid.Row="1" Grid.Column="0" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">

                <StackPanel>
                    <phone:LongListSelector
                        x:Name="List"
       ItemsSource="{Binding Source={StaticResource Data},Path=ran, Mode=TwoWay}"                
                    >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nombre}" Foreground="#3AA31D"  FontFamily="Comic Sans Ms" FontSize="20"/>
                                    <TextBlock Text="{Binding Puntaje}" Foreground="#3AA31D"   FontSize="20" Margin="0,0,0,20"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>

                    </phone:LongListSelector>
                </StackPanel>





            </StackPanel>
        
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="30,50,210,-50">
            <Button Content="MENU"  FontWeight="Bold" Background="#3AA31D" Foreground="White"  FontFamily="Comic Sans MS" FontSize="40"  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="99" Margin="10,10,-174,0" Click="GoMenu" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>